<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Black Cat Appreciation Day</title>
</head>
<body>
    <h1>Black Cat Appreciation Day</h1>
    <img src="black kitten bat.jpg" alt="The cutest photo of a black kitten with wings" width="380" height="491"> 
<p>August 17th internationally marks the day that black cats are shown extra love and attention. 
    Black Cat Appreciation Day aims to dispel all myths surrounding black cats being associated to sorcery and witchcraft</p>
<h2>How to celebrate Black Cat Appreciation Day</h2>
    <p><ul>
        <li>Spoil and pamper your cat (regardless of breed and colour)</li>
        <li>Take loads of photos of a black cat</li>
        <li>If you don't have a cat, consider adopting a black one</li>
        <li>Consider leaving all your inheritance to a cat shelter (f them kids)</li>
    </ul></p>


    <iframe width="560" height="315" 
    src="https://www.youtube.com/embed/bnvbzb4943k" 
    title="Adorable Black Kitten Compilation" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    
    <h2>Have your say on Black Appreciation Day</h2>
    <form onsubmit="SubmitForm()">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Your Name">
    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Enter Email">
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="What are your thoughts on Black Cat Appreciation Day?"
    style="height:250px"></textarea>
    <input type="submit" value="Submit">

</form>

    
    </body>
</html>